<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="STest" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="0mA-FY-kbD" id="wKz-c0-QX1"/>
                <outlet property="outputTextView" destination="lt7-sX-uxN" id="JvJ-lm-dnm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-T8-wHL">
                    <rect key="frame" x="16" y="16" width="343" height="635"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lld-b8-A9S">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="635"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-FY-kbD">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="W5B-By-KOg"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-Pb-azN">
                                    <rect key="frame" x="0.0" y="175" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j9R-kd-2Ke"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-sX-uxN">
                                    <rect key="frame" x="0.0" y="176" width="343" height="459"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lld-b8-A9S" secondAttribute="trailing" id="DCm-Hv-doq"/>
                        <constraint firstItem="lld-b8-A9S" firstAttribute="top" secondItem="3rF-T8-wHL" secondAttribute="top" id="lwP-Au-xUo"/>
                        <constraint firstAttribute="bottom" secondItem="lld-b8-A9S" secondAttribute="bottom" id="mdu-Yx-oqO"/>
                        <constraint firstItem="lld-b8-A9S" firstAttribute="leading" secondItem="3rF-T8-wHL" secondAttribute="leading" id="tg6-J4-nXy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3rF-T8-wHL" firstAttribute="top" secondItem="WJ7-jZ-Kou" secondAttribute="top" constant="16" id="C4i-q3-95I"/>
                <constraint firstAttribute="trailing" secondItem="3rF-T8-wHL" secondAttribute="trailing" constant="16" id="GmZ-sY-OuV"/>
                <constraint firstItem="3rF-T8-wHL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HqM-5V-BRv"/>
                <constraint firstItem="WJ7-jZ-Kou" firstAttribute="bottom" secondItem="3rF-T8-wHL" secondAttribute="bottom" constant="16" id="eIE-sG-wxM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WJ7-jZ-Kou"/>
            <point key="canvasLocation" x="138" y="137"/>
        </view>
    </objects>
</document>
